MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="300,0,0,345" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="466" Height="48"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Margin="156,134,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnClear_Click"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="304,132,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnSeven_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="306,192,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnFour_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="308,256,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnOne_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="405,132,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnEight_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="406,192,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnFive_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="408,257,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnTwo_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="308,322,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnDot_Click"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="405,320,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnZero_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="514,131,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnNine_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="516,190,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnSix_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="515,254,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnThree_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="513,320,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnEqual_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="616,131,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnDivide_Click"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Margin="614,191,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="615,254,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnMinus_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="618,322,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnAdd_Click"/>
        <Button x:Name="btnA" Content="%" HorizontalAlignment="Left" Margin="210,322,0,0" VerticalAlignment="Top" Height="28" Width="55" Click="btnA_Click"/>
        <Button x:Name="but8gu" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="206,222,0,0" VerticalAlignment="Top" Height="36" Width="58" Click="but8gu_Click"/>
    </Grid>
</Window>
